<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLo-1P-wlM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="7iy-Q0-rz5">
            <objects>
                <tabBarController id="zJC-vq-Buf" customClass="TabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bHo-zv-r4U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwb-zq-44z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="hwb-zq-44z" id="2Fp-VC-yDv"/>
                        <segue destination="kHS-9h-4za" kind="relationship" relationship="viewControllers" id="Eja-WZ-5Vn"/>
                        <segue destination="ouB-q0-pZL" kind="relationship" relationship="viewControllers" id="dN8-7g-eeL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vl-RS-wXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-581"/>
        </scene>
        <!--Movies-->
        <scene sceneID="zmp-Y5-CRU">
            <objects>
                <viewController id="ouB-q0-pZL" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU4-xW-ulO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-au-ktf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h7s-sr-QI3">
                                    <size key="itemSize" width="139" height="142"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="EBx-zB-A6K" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mYe-Wj-NH4">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-B7-Ir3">
                                                    <rect key="frame" x="8" y="0.0" width="120" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="139" height="142"/>
                                        <connections>
                                            <outlet property="poster" destination="jQ3-B7-Ir3" id="s1g-L4-4l5"/>
                                            <segue destination="Wty-7d-qKn" kind="show" id="m4f-pP-ACj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ScU-NA-kka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="reel_tabbar_icon" id="mUo-WF-vXp"/>
                    <connections>
                        <outlet property="collectionView" destination="Lpe-au-ktf" id="fIT-De-bCR"/>
                        <outlet property="flowLayout" destination="h7s-sr-QI3" id="Pm3-fm-e16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="470-GS-keR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-709.15178571428567"/>
        </scene>
        <!--MovieViewController-->
        <scene sceneID="aqa-xK-dVX">
            <objects>
                <viewController title="MovieViewController" id="kHS-9h-4za" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ija-0D-cAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-Vp-QuB">
                                <rect key="frame" x="0.0" y="44" width="414" height="826"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="flB-PS-Ufi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="zSd-uG-gcH">
                                    <rect key="frame" x="0.0" y="847.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemCyanColor"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="166" id="MDm-17-UFo" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDm-17-UFo" id="nlP-zp-Nz4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-SI-gff">
                                                    <rect key="frame" x="10" y="10" width="137" height="136"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="KxR-dO-UiQ"/>
                                                        <constraint firstAttribute="height" constant="128" id="wxF-6D-ado"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-1w-xRp">
                                                    <rect key="frame" x="157" y="10" width="237" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-uC-pha">
                                                    <rect key="frame" x="157" y="40.5" width="237" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHj-1w-xRp" firstAttribute="top" secondItem="nlP-zp-Nz4" secondAttribute="top" constant="10" id="5kI-SA-zza"/>
                                                <constraint firstItem="RIN-uC-pha" firstAttribute="top" secondItem="CHj-1w-xRp" secondAttribute="bottom" constant="10" id="7QP-Yx-JVo"/>
                                                <constraint firstAttribute="trailing" secondItem="RIN-uC-pha" secondAttribute="trailing" constant="20" id="F4j-EJ-Ocf"/>
                                                <constraint firstItem="bOe-SI-gff" firstAttribute="leading" secondItem="nlP-zp-Nz4" secondAttribute="leading" constant="10" id="UOq-gi-YXo"/>
                                                <constraint firstItem="CHj-1w-xRp" firstAttribute="leading" secondItem="bOe-SI-gff" secondAttribute="trailing" constant="10" id="Zjj-Wg-Pgq"/>
                                                <constraint firstItem="bOe-SI-gff" firstAttribute="top" secondItem="nlP-zp-Nz4" secondAttribute="top" constant="10" id="bMT-ZJ-7mw"/>
                                                <constraint firstAttribute="trailing" secondItem="CHj-1w-xRp" secondAttribute="trailing" constant="20" id="fNq-UH-WNx"/>
                                                <constraint firstAttribute="bottom" secondItem="bOe-SI-gff" secondAttribute="bottom" constant="20" id="oC5-eG-dPJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RIN-uC-pha" secondAttribute="bottom" constant="10" id="uMo-Wx-qiq"/>
                                                <constraint firstItem="RIN-uC-pha" firstAttribute="leading" secondItem="bOe-SI-gff" secondAttribute="trailing" constant="10" id="xU3-AV-NBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieContentView" destination="nlP-zp-Nz4" id="JsD-2j-nmQ"/>
                                            <outlet property="movieDescription" destination="RIN-uC-pha" id="NTL-WN-LWr"/>
                                            <outlet property="movieImage" destination="bOe-SI-gff" id="2oE-Ab-LHX"/>
                                            <outlet property="movieTitle" destination="CHj-1w-xRp" id="kXp-8R-lsj"/>
                                            <segue destination="Wty-7d-qKn" kind="show" id="kna-3D-LcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7X-dp-QnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="sHL-Yt-QUR"/>
                    <navigationItem key="navigationItem" id="8IA-dt-Vnf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zSd-uG-gcH" id="OOC-Av-uik"/>
                        <outlet property="searchBar" destination="flB-PS-Ufi" id="ny3-OG-mHN"/>
                        <outlet property="tableView" destination="IYD-Vp-QuB" id="bAs-Ma-jN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAR-ik-BXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-53"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cVx-hJ-hMR">
            <objects>
                <viewController id="Wty-7d-qKn" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E5-98-I5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-AF-2K0">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3du-c3-vbo">
                                        <rect key="frame" x="28" y="86" width="249" height="389"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El5-gr-0Ou">
                                        <rect key="frame" x="28" y="494" width="358" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRD-c9-hRn">
                                        <rect key="frame" x="28" y="8" width="358" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-Bi-Bqz">
                                        <rect key="frame" x="21" y="523" width="373" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="G4e-gK-0eh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OLn-Ow-IxX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxr-eW-xJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAw-kQ-88s"/>
                    <connections>
                        <outlet property="details" destination="NuW-Bi-Bqz" id="395-HZ-SDo"/>
                        <outlet property="movieTitle" destination="CRD-c9-hRn" id="r48-Qc-pr9"/>
                        <outlet property="poster" destination="3du-c3-vbo" id="W8N-1x-WHB"/>
                        <outlet property="rating" destination="El5-gr-0Ou" id="tFe-Xl-mC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ih-pf-nBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oyw-xJ-Qy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLo-1P-wlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yre-RW-i4H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJC-vq-Buf" kind="relationship" relationship="rootViewController" id="0VA-Uh-zP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnG-r7-W9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-581"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kna-3D-LcX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
